group 'com.lunohod'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'application'
// apply plugin: 'idea'

repositories {
    mavenCentral()
    // ivyCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.3'
    compile group: 'org.rogach', name: 'scallop_2.12', version: '3.1.1'
    compile group: 'com.nrinaudo', name: 'kantan.csv_2.12', version: '0.3.0'
    testCompile 'org.scalatest:scalatest_2.12:3.0.0'
    testCompile 'junit:junit:4.12'
}

mainClassName = "com.lunohod.asn1.protocol.generator.Main"